Apackage com.fiza.studentlearning; // << UPDATED

public class Course {
    private String courseName;
    private String description;
    private String instructorUsername;

    public Course(String courseName, String description, String instructorUsername) {
        this.courseName = courseName;
        this.description = description;
        this.instructorUsername = instructorUsername;
    }

    public String getCourseName() { return courseName; }
    public String getDescription() { return description; }
    public String getInstructorUsername() { return instructorUsername; }

    public void setCourseName(String courseName) { this.courseName = courseName; }
    public void setDescription(String description) { this.description = description; }
}

package com.fiza.studentlearning; // << UPDATED

import java.util.ArrayList;
import java.util.List;
import java.util.Optional;

public class DataStore {
    public static List<User> users = new ArrayList<>();
    public static List<Course> courses = new ArrayList<>();
    public static List<Material> materials = new ArrayList<>();
    public static List<Enrollment> enrollments = new ArrayList<>();

    static {
        users.add(new User("Admin Instructor", "admin", "admin", "Instructor"));
        users.add(new User("Fiza Student", "fiza", "fiza", "Student"));
        
        courses.add(new Course("Java Programming", "Basics of Java.", "admin"));
        courses.add(new Course("Web Design", "HTML, CSS essentials.", "admin"));
    }

    public static Optional<User> findUser(String username, String password) {
        return users.stream()
                    .filter(user -> user.getUsername().equals(username) && user.getPassword().equals(password))
                    .findFirst();
    }

    public static boolean userExists(String username) {
        return users.stream().anyMatch(user -> user.getUsername().equals(username));
    }
    
    public static Optional<Course> findCourseByName(String courseName) {
        return courses.stream()
                      .filter(course -> course.getCourseName().equalsIgnoreCase(courseName))
                      .findFirst();
    }
}

package com.fiza.studentlearning; // << UPDATED

public class Enrollment {
    private String studentUsername;
    private String courseName;

    public Enrollment(String studentUsername, String courseName) {
        this.studentUsername = studentUsername;
        this.courseName = courseName;
    }

    public String getStudentUsername() { return studentUsername; }
    public String getCourseName() { return courseName; }
}
package com.fiza.studentlearning; // << UPDATED

public class Material {
    private String courseName;
    private String materialTitle;
    private String filePath;

    public Material(String courseName, String materialTitle, String filePath) {
        this.courseName = courseName;
        this.materialTitle = materialTitle;
        this.filePath = filePath;
    }

    public String getCourseName() { return courseName; }
    public String getMaterialTitle() { return materialTitle; }
    public String getFilePath() { return filePath; }

    public void setMaterialTitle(String materialTitle) { this.materialTitle = materialTitle; }
    public void setFilePath(String filePath) { this.filePath = filePath; }
}
package com.fiza.studentlearning; // << UPDATED

public class User {
    private String fullName;
    private String username;
    private String password;
    private String role; // "Student" or "Instructor"

    public User(String fullName, String username, String password, String role) {
        this.fullName = fullName;
        this.username = username;
        this.password = password;
        this.role = role;
    }

    public String getFullName() { return fullName; }
    public String getUsername() { return username; }
    public String getPassword() { return password; }
    public String getRole() { return role; }

    public void setFullName(String fullName) { this.fullName = fullName; }
    public void setUsername(String username) { this.username = username; }
    public void setPassword(String password) { this.password = password; }
    public void setRole(String role) { this.role = role; }
}
package com.fiza.studentlearning.ui; // << UPDATED

import javax.swing.*;
import javax.swing.border.EmptyBorder;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.JTableHeader;

import com.fiza.studentlearning.Course;     // << UPDATED
import com.fiza.studentlearning.DataStore;  // << UPDATED
import com.fiza.studentlearning.Enrollment; // << UPDATED
import com.fiza.studentlearning.User;       // << UPDATED
import java.awt.*;
import java.util.List;
import java.util.stream.Collectors;

public class CourseEnrollmentForm extends JFrame {
    private User student;
    private JTable availableCoursesTable;
    private DefaultTableModel availableTableModel;
    private JTable enrolledCoursesTable;
    private DefaultTableModel enrolledTableModel;

    // --- Color and Font Definitions ---
    private static final Color LIGHT_BLUE_FOCUS = new Color(173, 216, 230);
    private static final Color MEDIUM_BLUE_ACCENT = new Color(70, 130, 180);
    private static final Color DARK_TEXT_COLOR = new Color(50, 50, 50);
    private static final Color PANEL_BACKGROUND = new Color(245, 248, 255);
    private static final Color TABLE_HEADER_BG = new Color(100, 149, 237);
    private static final Color TABLE_SELECTION_BG = LIGHT_BLUE_FOCUS;
    private static final Font DEFAULT_FONT = new Font("Segoe UI", Font.PLAIN, 14);
    private static final Font LABEL_FONT = new Font("Segoe UI", Font.BOLD, 14); // For TitledBorder
    private static final Font BUTTON_FONT = new Font("Segoe UI", Font.BOLD, 14);
    private static final Font TABLE_FONT = new Font("Segoe UI", Font.PLAIN, 13);
    private static final Font TABLE_HEADER_FONT = new Font("Segoe UI", Font.BOLD, 14);


    public CourseEnrollmentForm(User student) {
        this.student = student;
        setTitle("Course Enrollment - " + student.getUsername());
        setSize(900, 650); // Increased size
        setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        setLocationRelativeTo(null);
        
        JPanel mainPanel = new JPanel(new GridLayout(1, 2, 15, 15));
        mainPanel.setBorder(new EmptyBorder(15, 15, 15, 15));
        mainPanel.setBackground(PANEL_BACKGROUND);
        add(mainPanel);

        // Available Courses Panel
        JPanel availablePanel = new JPanel(new BorderLayout(10,10));
        availablePanel.setBackground(PANEL_BACKGROUND);
        availablePanel.setBorder(BorderFactory.createTitledBorder(
            BorderFactory.createLineBorder(MEDIUM_BLUE_ACCENT), "Available Courses to Enroll",
            javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION,
            javax.swing.border.TitledBorder.DEFAULT_POSITION,
            LABEL_FONT, MEDIUM_BLUE_ACCENT
        ));
        
        availableTableModel = new DefaultTableModel(new Object[]{"Course Name", "Instructor", "Description"}, 0){
            @Override public boolean isCellEditable(int row, int column) { return false; }
        };
        availableCoursesTable = new JTable(availableTableModel);
        styleTable(availableCoursesTable);
        JScrollPane availableScrollPane = new JScrollPane(availableCoursesTable);
        availableScrollPane.getViewport().setBackground(Color.WHITE);
        availablePanel.add(availableScrollPane, BorderLayout.CENTER);

        JButton enrollButton = new JButton("Enroll in Selected Course");
        styleActionButton(enrollButton, MEDIUM_BLUE_ACCENT);
        JPanel enrollButtonPanel = new JPanel(new FlowLayout(FlowLayout.RIGHT));
        enrollButtonPanel.setBackground(PANEL_BACKGROUND);
        enrollButtonPanel.add(enrollButton);
        availablePanel.add(enrollButtonPanel, BorderLayout.SOUTH);
        mainPanel.add(availablePanel);

        // Enrolled Courses Panel
        JPanel enrolledPanel = new JPanel(new BorderLayout(10,10));
        enrolledPanel.setBackground(PANEL_BACKGROUND);
        enrolledPanel.setBorder(BorderFactory.createTitledBorder(
            BorderFactory.createLineBorder(MEDIUM_BLUE_ACCENT), "My Enrolled Courses",
            javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION,
            javax.swing.border.TitledBorder.DEFAULT_POSITION,
            LABEL_FONT, MEDIUM_BLUE_ACCENT
        ));
        enrolledTableModel = new DefaultTableModel(new Object[]{"Course Name", "Instructor"}, 0){
             @Override public boolean isCellEditable(int row, int column) { return false; }
        };
        enrolledCoursesTable = new JTable(enrolledTableModel);
        styleTable(enrolledCoursesTable);
        JScrollPane enrolledScrollPane = new JScrollPane(enrolledCoursesTable);
        enrolledScrollPane.getViewport().setBackground(Color.WHITE);
        enrolledPanel.add(enrolledScrollPane, BorderLayout.CENTER);
        mainPanel.add(enrolledPanel);

        loadAvailableCourses();
        loadEnrolledCourses();

        enrollButton.addActionListener(e -> {
            int selectedRow = availableCoursesTable.getSelectedRow();
            if (selectedRow == -1) {
                JOptionPane.showMessageDialog(this, "Please select a course from the 'Available Courses' list to enroll.", "Error", JOptionPane.ERROR_MESSAGE);
                return;
            }
            String courseName = (String) availableTableModel.getValueAt(selectedRow, 0);
            
            boolean alreadyEnrolled = DataStore.enrollments.stream()
                .anyMatch(en -> en.getStudentUsername().equals(student.getUsername()) && en.getCourseName().equals(courseName));
            
            if (alreadyEnrolled) { // Should be filtered out by loadAvailableCourses, but double-check
                 JOptionPane.showMessageDialog(this, "You are already enrolled in this course.", "Info", JOptionPane.INFORMATION_MESSAGE);
                 return;
            }

            DataStore.enrollments.add(new Enrollment(student.getUsername(), courseName));
            JOptionPane.showMessageDialog(this, "Successfully enrolled in '" + courseName + "'.", "Enrollment Successful", JOptionPane.INFORMATION_MESSAGE);
            loadAvailableCourses();
            loadEnrolledCourses();
        });
    }
    
    private void styleActionButton(JButton button, Color bgColor) {
        button.setFont(BUTTON_FONT);
        button.setBackground(bgColor);
        button.setForeground(Color.WHITE);
        button.setFocusPainted(false);
        button.setBorder(BorderFactory.createEmptyBorder(8, 18, 8, 18));
        button.setCursor(new Cursor(Cursor.HAND_CURSOR));
        button.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                button.setBackground(bgColor.brighter());
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                button.setBackground(bgColor);
            }
        });
    }

    private void styleTable(JTable table) {
        table.setFont(TABLE_FONT);
        table.setRowHeight(28);
        table.setGridColor(LIGHT_BLUE_FOCUS.darker());
        table.setShowGrid(true);
        table.setSelectionBackground(TABLE_SELECTION_BG);
        table.setSelectionForeground(DARK_TEXT_COLOR);
        table.getTableHeader().setFont(TABLE_HEADER_FONT);
        table.getTableHeader().setBackground(TABLE_HEADER_BG);
        table.getTableHeader().setForeground(Color.WHITE);
        table.getTableHeader().setPreferredSize(new Dimension(100, 35));
        table.getTableHeader().setBorder(BorderFactory.createLineBorder(TABLE_HEADER_BG.darker()));
        // Make description column wider if it exists
        if (table.getColumnModel().getColumnCount() > 2 && table.getColumnName(2).equals("Description")) {
            table.getColumnModel().getColumn(0).setPreferredWidth(150);
            table.getColumnModel().getColumn(1).setPreferredWidth(150);
            table.getColumnModel().getColumn(2).setPreferredWidth(300);
        } else if (table.getColumnModel().getColumnCount() > 1) {
             table.getColumnModel().getColumn(0).setPreferredWidth(200);
             table.getColumnModel().getColumn(1).setPreferredWidth(200);
        }

    }

    private void loadAvailableCourses() {
        availableTableModel.setRowCount(0);
        List<String> studentEnrolledCourseNames = DataStore.enrollments.stream()
                .filter(en -> en.getStudentUsername().equals(student.getUsername()))
                .map(Enrollment::getCourseName)
                .collect(Collectors.toList());

        DataStore.courses.stream()
                .filter(course -> !studentEnrolledCourseNames.contains(course.getCourseName()))
                .forEach(course -> {
                    User instructorUser = DataStore.users.stream()
                                          .filter(u -> u.getUsername().equals(course.getInstructorUsername()))
                                          .findFirst().orElse(null);
                    String instructorName = (instructorUser != null) ? instructorUser.getFullName() : "N/A";
                    availableTableModel.addRow(new Object[]{course.getCourseName(), instructorName, course.getDescription()});
                });
    }

    private void loadEnrolledCourses() {
        enrolledTableModel.setRowCount(0);
        DataStore.enrollments.stream()
                .filter(enrollment -> enrollment.getStudentUsername().equals(student.getUsername()))
                .forEach(enrollment -> {
                    DataStore.courses.stream()
                            .filter(course -> course.getCourseName().equals(enrollment.getCourseName()))
                            .findFirst()
                            .ifPresent(course -> {
                                User instructorUser = DataStore.users.stream()
                                          .filter(u -> u.getUsername().equals(course.getInstructorUsername()))
                                          .findFirst().orElse(null);
                                String instructorName = (instructorUser != null) ? instructorUser.getFullName() : "N/A";
                                enrolledTableModel.addRow(new Object[]{course.getCourseName(), instructorName});
                            });
                });
    }
}
package com.fiza.studentlearning.ui; // << UPDATED

import javax.swing.*;
import javax.swing.border.EmptyBorder;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.JTableHeader;

import com.fiza.studentlearning.Course;    // << UPDATED
import com.fiza.studentlearning.DataStore; // << UPDATED
import com.fiza.studentlearning.User;      // << UPDATED
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.Optional;

public class CourseManagementForm extends JFrame {
    private User instructor;
    private JTable coursesTable;
    private DefaultTableModel tableModel;
    private JTextField courseNameField;
    private JTextArea descriptionArea;
    private JButton actionButton; // Will be Add or Update
    private JButton deleteButton;
    private JButton clearButton;

    private Course selectedCourse = null;

    // --- Color and Font Definitions ---
    private static final Color LIGHT_BLUE_FOCUS = new Color(173, 216, 230);
    private static final Color MEDIUM_BLUE_ACCENT = new Color(70, 130, 180);
    private static final Color DARK_TEXT_COLOR = new Color(50, 50, 50);
    private static final Color PANEL_BACKGROUND = new Color(245, 248, 255);
    private static final Color TABLE_HEADER_BG = new Color(100, 149, 237); // Cornflower Blue
    private static final Color TABLE_SELECTION_BG = LIGHT_BLUE_FOCUS;
    private static final Font DEFAULT_FONT = new Font("Segoe UI", Font.PLAIN, 14);
    private static final Font LABEL_FONT = new Font("Segoe UI", Font.BOLD, 14);
    private static final Font BUTTON_FONT = new Font("Segoe UI", Font.BOLD, 14);
    private static final Font TABLE_FONT = new Font("Segoe UI", Font.PLAIN, 13);
    private static final Font TABLE_HEADER_FONT = new Font("Segoe UI", Font.BOLD, 14);


    public CourseManagementForm(User instructor) {
        this.instructor = instructor;
        setTitle("Manage Courses - " + instructor.getUsername());
        setSize(800, 600); // Increased size
        setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        setLocationRelativeTo(null);

        JPanel mainPanel = new JPanel(new BorderLayout(15, 15));
        mainPanel.setBorder(new EmptyBorder(15, 15, 15, 15));
        mainPanel.setBackground(PANEL_BACKGROUND);
        add(mainPanel);

        // Table Panel
        tableModel = new DefaultTableModel(new Object[]{"Course Name", "Description"}, 0) {
            @Override
            public boolean isCellEditable(int row, int column) { return false; }
        };
        coursesTable = new JTable(tableModel);
        styleTable(coursesTable);
        JScrollPane scrollPane = new JScrollPane(coursesTable);
        scrollPane.getViewport().setBackground(Color.WHITE); // Background for empty table area
        mainPanel.add(scrollPane, BorderLayout.CENTER);

        // Form Panel for inputs
        JPanel formFieldsPanel = new JPanel(new GridBagLayout());
        formFieldsPanel.setBackground(PANEL_BACKGROUND);
        formFieldsPanel.setBorder(BorderFactory.createTitledBorder(
            BorderFactory.createLineBorder(MEDIUM_BLUE_ACCENT), "Course Details",
            javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION,
            javax.swing.border.TitledBorder.DEFAULT_POSITION,
            LABEL_FONT, MEDIUM_BLUE_ACCENT
        ));
        GridBagConstraints gbc = new GridBagConstraints();
        gbc.gridx = 0; gbc.gridy = 0; gbc.anchor = GridBagConstraints.WEST;
        gbc.insets = new Insets(8, 8, 8, 8);

        JLabel nameLabel = new JLabel("Course Name:");
        styleFormLabel(nameLabel);
        formFieldsPanel.add(nameLabel, gbc);
        gbc.gridx++; gbc.fill = GridBagConstraints.HORIZONTAL; gbc.weightx = 1.0;
        courseNameField = new JTextField(25);
        styleTextField(courseNameField);
        formFieldsPanel.add(courseNameField, gbc);
        gbc.fill = GridBagConstraints.NONE; gbc.weightx = 0;

        gbc.gridx = 0; gbc.gridy++;
        JLabel descLabel = new JLabel("Description:");
        styleFormLabel(descLabel);
        formFieldsPanel.add(descLabel, gbc);
        gbc.gridx++; gbc.fill = GridBagConstraints.BOTH; gbc.weightx = 1.0; gbc.weighty = 1.0;
        descriptionArea = new JTextArea(5, 25);
        styleTextArea(descriptionArea);
        JScrollPane descScrollPane = new JScrollPane(descriptionArea);
        descScrollPane.getViewport().setBackground(Color.WHITE);
        formFieldsPanel.add(descScrollPane, gbc);
        
        // Button Panel
        JPanel buttonPanel = new JPanel(new FlowLayout(FlowLayout.RIGHT, 10, 10));
        buttonPanel.setBackground(PANEL_BACKGROUND);
        actionButton = new JButton("Add Course");
        styleActionButton(actionButton, MEDIUM_BLUE_ACCENT);
        deleteButton = new JButton("Delete Course");
        styleActionButton(deleteButton, new Color(220, 53, 69)); // Red for delete
        clearButton = new JButton("Clear / New");
        styleActionButton(clearButton, new Color(108, 117, 125)); // Gray for clear

        buttonPanel.add(actionButton);
        buttonPanel.add(deleteButton);
        buttonPanel.add(clearButton);
        
        gbc.gridx = 0; gbc.gridy++; gbc.gridwidth = 2; gbc.anchor = GridBagConstraints.EAST;
        gbc.fill = GridBagConstraints.NONE; gbc.weighty = 0;
        formFieldsPanel.add(buttonPanel, gbc);
        
        mainPanel.add(formFieldsPanel, BorderLayout.SOUTH);

        loadCourses();

        coursesTable.getSelectionModel().addListSelectionListener(event -> {
            if (!event.getValueIsAdjusting() && coursesTable.getSelectedRow() != -1) {
                int selectedRow = coursesTable.getSelectedRow();
                String courseNameFromTable = (String) tableModel.getValueAt(selectedRow, 0);
                Optional<Course> courseOpt = DataStore.courses.stream()
                    .filter(c -> c.getCourseName().equals(courseNameFromTable) && c.getInstructorUsername().equals(instructor.getUsername()))
                    .findFirst();
                
                if (courseOpt.isPresent()) {
                    selectedCourse = courseOpt.get();
                    courseNameField.setText(selectedCourse.getCourseName());
                    descriptionArea.setText(selectedCourse.getDescription());
                    actionButton.setText("Update Course");
                }
            }
        });
        
        clearButton.addActionListener(e -> clearFieldsAndSelection());

        actionButton.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                String name = courseNameField.getText().trim();
                String desc = descriptionArea.getText().trim();

                if (name.isEmpty() || desc.isEmpty()) {
                    JOptionPane.showMessageDialog(CourseManagementForm.this, "All fields must be filled.", "Validation Error", JOptionPane.ERROR_MESSAGE);
                    return;
                }

                if (selectedCourse != null) { // Update mode
                    String oldName = selectedCourse.getCourseName();
                    if (!name.equalsIgnoreCase(oldName) && DataStore.findCourseByName(name).filter(c -> c.getInstructorUsername().equals(instructor.getUsername())).isPresent()) {
                         JOptionPane.showMessageDialog(CourseManagementForm.this, "Another course you own with this name already exists.", "Error", JOptionPane.ERROR_MESSAGE);
                         return;
                    }
                    selectedCourse.setCourseName(name);
                    selectedCourse.setDescription(desc);
                    JOptionPane.showMessageDialog(CourseManagementForm.this, "Course updated successfully.", "Success", JOptionPane.INFORMATION_MESSAGE);
                } else { // Add mode
                    if (DataStore.findCourseByName(name).filter(c -> c.getInstructorUsername().equals(instructor.getUsername())).isPresent()) {
                         JOptionPane.showMessageDialog(CourseManagementForm.this, "You already have a course with this name.", "Error", JOptionPane.ERROR_MESSAGE);
                         return;
                    }
                    DataStore.courses.add(new Course(name, desc, instructor.getUsername()));
                    JOptionPane.showMessageDialog(CourseManagementForm.this, "Course added successfully.", "Success", JOptionPane.INFORMATION_MESSAGE);
                }
                loadCourses();
                clearFieldsAndSelection();
            }
        });

        deleteButton.addActionListener(e -> {
            if (selectedCourse == null || coursesTable.getSelectedRow() == -1) {
                JOptionPane.showMessageDialog(CourseManagementForm.this, "Please select a course to delete.", "Error", JOptionPane.ERROR_MESSAGE);
                return;
            }
            int confirm = JOptionPane.showConfirmDialog(CourseManagementForm.this,
                    "Are you sure you want to delete '" + selectedCourse.getCourseName() + "'?\nThis will also remove its materials and student enrollments.",
                    "Confirm Deletion", JOptionPane.YES_NO_OPTION, JOptionPane.WARNING_MESSAGE);
            if (confirm == JOptionPane.YES_OPTION) {
                DataStore.courses.remove(selectedCourse);
                DataStore.materials.removeIf(m -> m.getCourseName().equals(selectedCourse.getCourseName()));
                DataStore.enrollments.removeIf(en -> en.getCourseName().equals(selectedCourse.getCourseName()));
                
                JOptionPane.showMessageDialog(CourseManagementForm.this, "Course deleted successfully.", "Success", JOptionPane.INFORMATION_MESSAGE);
                loadCourses();
                clearFieldsAndSelection();
            }
        });
    }
    
    private void styleFormLabel(JLabel label) {
        label.setFont(LABEL_FONT);
        label.setForeground(DARK_TEXT_COLOR);
    }
    
    private void styleTextField(JTextField textField) {
        textField.setFont(DEFAULT_FONT);
        textField.setBorder(BorderFactory.createCompoundBorder(
            BorderFactory.createLineBorder(MEDIUM_BLUE_ACCENT, 1),
            BorderFactory.createEmptyBorder(5, 5, 5, 5)
        ));
        textField.setBackground(Color.WHITE);
    }
    
    private void styleTextArea(JTextArea textArea) {
        textArea.setFont(DEFAULT_FONT);
        textArea.setBorder(BorderFactory.createCompoundBorder(
            BorderFactory.createLineBorder(MEDIUM_BLUE_ACCENT, 1),
            BorderFactory.createEmptyBorder(5, 5, 5, 5)
        ));
        textArea.setBackground(Color.WHITE);
        textArea.setLineWrap(true);
        textArea.setWrapStyleWord(true);
    }

    private void styleActionButton(JButton button, Color bgColor) {
        button.setFont(BUTTON_FONT);
        button.setBackground(bgColor);
        button.setForeground(Color.WHITE);
        button.setFocusPainted(false);
        button.setBorder(BorderFactory.createEmptyBorder(8, 18, 8, 18));
        button.setCursor(new Cursor(Cursor.HAND_CURSOR));
        button.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                button.setBackground(bgColor.brighter());
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                button.setBackground(bgColor);
            }
        });
    }

    private void styleTable(JTable table) {
        table.setFont(TABLE_FONT);
        table.setRowHeight(28);
        table.setGridColor(LIGHT_BLUE_FOCUS.darker());
        table.setShowGrid(true);
        table.setSelectionBackground(TABLE_SELECTION_BG);
        table.setSelectionForeground(DARK_TEXT_COLOR);

        JTableHeader header = table.getTableHeader();
        header.setFont(TABLE_HEADER_FONT);
        header.setBackground(TABLE_HEADER_BG);
        header.setForeground(Color.WHITE);
        header.setPreferredSize(new Dimension(100, 35)); // width is managed by table, height by this
        header.setBorder(BorderFactory.createLineBorder(TABLE_HEADER_BG.darker()));
    }
    
    private void clearFieldsAndSelection() {
        courseNameField.setText("");
        descriptionArea.setText("");
        coursesTable.clearSelection();
        selectedCourse = null;
        actionButton.setText("Add Course");
    }

    private void loadCourses() {
        tableModel.setRowCount(0);
        DataStore.courses.stream()
                .filter(course -> course.getInstructorUsername().equals(instructor.getUsername()))
                .forEach(course -> tableModel.addRow(new Object[]{course.getCourseName(), course.getDescription()}));
    }
}package com.fiza.studentlearning.ui; // << UPDATED

import javax.swing.*;
import javax.swing.border.EmptyBorder;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.JTableHeader;

import com.fiza.studentlearning.Course;    // << UPDATED
import com.fiza.studentlearning.DataStore; // << UPDATED
import com.fiza.studentlearning.Material;  // << UPDATED
import com.fiza.studentlearning.User;      // << UPDATED
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.ItemEvent;
import java.io.File;
import java.util.List;
import java.util.stream.Collectors;

public class CourseMaterialManagementForm extends JFrame {
    private User instructor;
    private JComboBox<String> courseComboBox;
    private JTextField materialTitleField;
    private JLabel selectedFileLabel;
    private JTable materialsTable;
    private DefaultTableModel tableModel;
    private File selectedFile = null;

    // --- Color and Font Definitions ---
    private static final Color LIGHT_BLUE_FOCUS = new Color(173, 216, 230);
    private static final Color MEDIUM_BLUE_ACCENT = new Color(70, 130, 180);
    private static final Color DARK_TEXT_COLOR = new Color(50, 50, 50);
    private static final Color PANEL_BACKGROUND = new Color(245, 248, 255);
    private static final Color TABLE_HEADER_BG = new Color(100, 149, 237);
    private static final Color TABLE_SELECTION_BG = LIGHT_BLUE_FOCUS;
    private static final Font DEFAULT_FONT = new Font("Segoe UI", Font.PLAIN, 14);
    private static final Font LABEL_FONT = new Font("Segoe UI", Font.BOLD, 14);
    private static final Font BUTTON_FONT = new Font("Segoe UI", Font.BOLD, 14);
    private static final Font TABLE_FONT = new Font("Segoe UI", Font.PLAIN, 13);
    private static final Font TABLE_HEADER_FONT = new Font("Segoe UI", Font.BOLD, 14);

    public CourseMaterialManagementForm(User instructor) {
        this.instructor = instructor;
        setTitle("Manage Course Materials - " + instructor.getUsername());
        setSize(750, 600); // Adjusted size
        setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        setLocationRelativeTo(null);

        JPanel mainPanel = new JPanel(new BorderLayout(10, 10));
        mainPanel.setBorder(new EmptyBorder(15, 15, 15, 15));
        mainPanel.setBackground(PANEL_BACKGROUND);
        add(mainPanel);

        // Top Panel for selection and input
        JPanel topPanel = new JPanel(new GridBagLayout());
        topPanel.setBackground(PANEL_BACKGROUND);
        topPanel.setBorder(BorderFactory.createTitledBorder(
            BorderFactory.createLineBorder(MEDIUM_BLUE_ACCENT), "Upload New Material",
            javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION,
            javax.swing.border.TitledBorder.DEFAULT_POSITION,
            LABEL_FONT, MEDIUM_BLUE_ACCENT
        ));
        GridBagConstraints gbc = new GridBagConstraints();
        gbc.insets = new Insets(8, 8, 8, 8);
        gbc.anchor = GridBagConstraints.WEST;

        gbc.gridx = 0; gbc.gridy = 0;
        JLabel courseLabel = new JLabel("Select Course:");
        styleFormLabel(courseLabel);
        topPanel.add(courseLabel, gbc);
        gbc.gridx = 1; gbc.gridwidth = 2; gbc.fill = GridBagConstraints.HORIZONTAL; gbc.weightx = 1.0;
        courseComboBox = new JComboBox<>();
        styleComboBox(courseComboBox);
        topPanel.add(courseComboBox, gbc);

        gbc.gridx = 0; gbc.gridy = 1; gbc.gridwidth = 1; gbc.fill = GridBagConstraints.NONE; gbc.weightx = 0;
        JLabel titleLabel = new JLabel("Material Title:");
        styleFormLabel(titleLabel);
        topPanel.add(titleLabel, gbc);
        gbc.gridx = 1; gbc.gridwidth = 2; gbc.fill = GridBagConstraints.HORIZONTAL; gbc.weightx = 1.0;
        materialTitleField = new JTextField();
        styleTextField(materialTitleField);
        topPanel.add(materialTitleField, gbc);
        
        gbc.gridx = 0; gbc.gridy = 2; gbc.gridwidth = 1; gbc.fill = GridBagConstraints.NONE; gbc.weightx = 0;
        JButton chooseFileButton = new JButton("Choose File");
        styleActionButton(chooseFileButton, MEDIUM_BLUE_ACCENT.darker()); // Slightly different color for choose
        topPanel.add(chooseFileButton, gbc);
        gbc.gridx = 1; gbc.gridwidth = 2; gbc.fill = GridBagConstraints.HORIZONTAL; gbc.weightx = 1.0;
        selectedFileLabel = new JLabel("No file selected.");
        selectedFileLabel.setFont(DEFAULT_FONT);
        selectedFileLabel.setForeground(DARK_TEXT_COLOR.darker());
        selectedFileLabel.setBorder(BorderFactory.createCompoundBorder(
            BorderFactory.createLineBorder(Color.LIGHT_GRAY),
            BorderFactory.createEmptyBorder(5,5,5,5)
        ));
        selectedFileLabel.setOpaque(true);
        selectedFileLabel.setBackground(Color.WHITE);
        topPanel.add(selectedFileLabel, gbc);

        gbc.gridx = 0; gbc.gridy = 3; gbc.gridwidth=3; gbc.anchor = GridBagConstraints.CENTER;
        gbc.fill = GridBagConstraints.NONE;
        JButton uploadButton = new JButton("Upload Material");
        styleActionButton(uploadButton, MEDIUM_BLUE_ACCENT);
        topPanel.add(uploadButton, gbc);

        mainPanel.add(topPanel, BorderLayout.NORTH);

        // Table for materials and delete button
        JPanel tablePanel = new JPanel(new BorderLayout(5,5));
        tablePanel.setBackground(PANEL_BACKGROUND);
        tablePanel.setBorder(BorderFactory.createTitledBorder(
             BorderFactory.createLineBorder(MEDIUM_BLUE_ACCENT), "Uploaded Materials for Selected Course",
            javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION,
            javax.swing.border.TitledBorder.DEFAULT_POSITION,
            LABEL_FONT, MEDIUM_BLUE_ACCENT
        ));

        tableModel = new DefaultTableModel(new Object[]{"Material Title", "File Name"}, 0){
            @Override
            public boolean isCellEditable(int row, int column) { return false; }
        };
        materialsTable = new JTable(tableModel);
        styleTable(materialsTable);
        JScrollPane scrollPane = new JScrollPane(materialsTable);
        scrollPane.getViewport().setBackground(Color.WHITE);
        tablePanel.add(scrollPane, BorderLayout.CENTER);
        
        JButton deleteMaterialButton = new JButton("Delete Selected Material");
        styleActionButton(deleteMaterialButton, new Color(220, 53, 69)); // Red for delete
        JPanel deleteButtonPanel = new JPanel(new FlowLayout(FlowLayout.RIGHT));
        deleteButtonPanel.setBackground(PANEL_BACKGROUND);
        deleteButtonPanel.add(deleteMaterialButton);
        tablePanel.add(deleteButtonPanel, BorderLayout.SOUTH);

        mainPanel.add(tablePanel, BorderLayout.CENTER);


        loadInstructorCourses();

        courseComboBox.addItemListener(e -> {
            if (e.getStateChange() == ItemEvent.SELECTED) {
                loadMaterialsForSelectedCourse();
                materialTitleField.setText(""); // Clear fields on course change
                selectedFileLabel.setText("No file selected.");
                selectedFile = null;
            }
        });

        chooseFileButton.addActionListener(e -> {
            JFileChooser fileChooser = new JFileChooser();
            fileChooser.setDialogTitle("Select Material File");
            int returnValue = fileChooser.showOpenDialog(CourseMaterialManagementForm.this);
            if (returnValue == JFileChooser.APPROVE_OPTION) {
                selectedFile = fileChooser.getSelectedFile();
                selectedFileLabel.setText(selectedFile.getName());
            }
        });

        uploadButton.addActionListener(e -> {
            String selectedCourseName = (String) courseComboBox.getSelectedItem();
            String title = materialTitleField.getText().trim();

            if (selectedCourseName == null || selectedCourseName.trim().isEmpty() || selectedCourseName.startsWith("No courses")) {
                JOptionPane.showMessageDialog(this, "Please select a valid course.", "Error", JOptionPane.ERROR_MESSAGE);
                return;
            }
            if (title.isEmpty()) {
                JOptionPane.showMessageDialog(this, "Material title cannot be empty.", "Error", JOptionPane.ERROR_MESSAGE);
                return;
            }
            if (selectedFile == null) {
                JOptionPane.showMessageDialog(this, "Please choose a file to upload.", "Error", JOptionPane.ERROR_MESSAGE);
                return;
            }

            // Check for duplicate material title within the same course
            boolean titleExists = DataStore.materials.stream()
                .anyMatch(m -> m.getCourseName().equals(selectedCourseName) && m.getMaterialTitle().equalsIgnoreCase(title));
            if (titleExists) {
                JOptionPane.showMessageDialog(this, "A material with this title already exists for this course.", "Error", JOptionPane.ERROR_MESSAGE);
                return;
            }

            DataStore.materials.add(new Material(selectedCourseName, title, selectedFile.getPath()));
            JOptionPane.showMessageDialog(this, "Material uploaded successfully (simulated).", "Success", JOptionPane.INFORMATION_MESSAGE);
            loadMaterialsForSelectedCourse();
            materialTitleField.setText("");
            selectedFileLabel.setText("No file selected.");
            selectedFile = null;
        });

        deleteMaterialButton.addActionListener(e -> {
            int selectedRow = materialsTable.getSelectedRow();
            if (selectedRow == -1) {
                JOptionPane.showMessageDialog(this, "Please select a material to delete.", "Error", JOptionPane.ERROR_MESSAGE);
                return;
            }
            String selectedCourseName = (String) courseComboBox.getSelectedItem();
            String materialTitle = (String) tableModel.getValueAt(selectedRow, 0);

            int confirm = JOptionPane.showConfirmDialog(this,
                    "Are you sure you want to delete material '" + materialTitle + "'?",
                    "Confirm Deletion", JOptionPane.YES_NO_OPTION, JOptionPane.WARNING_MESSAGE);
            if (confirm == JOptionPane.YES_OPTION) {
                DataStore.materials.removeIf(m -> m.getCourseName().equals(selectedCourseName) && m.getMaterialTitle().equals(materialTitle));
                JOptionPane.showMessageDialog(this, "Material deleted successfully.", "Success", JOptionPane.INFORMATION_MESSAGE);
                loadMaterialsForSelectedCourse();
            }
        });
        
        if (courseComboBox.getItemCount() > 0 && !((String)courseComboBox.getSelectedItem()).startsWith("No courses")) {
            courseComboBox.setSelectedIndex(0);
        } else {
            loadMaterialsForSelectedCourse(); // Ensure table is cleared if no courses
        }
    }
    
    private void styleFormLabel(JLabel label) {
        label.setFont(LABEL_FONT);
        label.setForeground(DARK_TEXT_COLOR);
    }

    private void styleTextField(JTextField textField) {
        textField.setFont(DEFAULT_FONT);
        textField.setBorder(BorderFactory.createCompoundBorder(
            BorderFactory.createLineBorder(MEDIUM_BLUE_ACCENT, 1),
            BorderFactory.createEmptyBorder(5, 5, 5, 5)
        ));
        textField.setBackground(Color.WHITE);
    }
    
    private void styleComboBox(JComboBox<?> comboBox) {
        comboBox.setFont(DEFAULT_FONT);
        comboBox.setBackground(Color.WHITE);
        // Nimbus usually styles JComboBox well, but you can force foreground if needed
        comboBox.setForeground(DARK_TEXT_COLOR);
        // ((JLabel)comboBox.getRenderer()).setHorizontalAlignment(JLabel.LEFT); // If you want text aligned
    }

    private void styleActionButton(JButton button, Color bgColor) {
        button.setFont(BUTTON_FONT);
        button.setBackground(bgColor);
        button.setForeground(Color.WHITE);
        button.setFocusPainted(false);
        button.setBorder(BorderFactory.createEmptyBorder(8, 18, 8, 18));
        button.setCursor(new Cursor(Cursor.HAND_CURSOR));
        button.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                button.setBackground(bgColor.brighter());
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                button.setBackground(bgColor);
            }
        });
    }

    private void styleTable(JTable table) {
        table.setFont(TABLE_FONT);
        table.setRowHeight(28);
        table.setGridColor(LIGHT_BLUE_FOCUS.darker());
        table.setSelectionBackground(TABLE_SELECTION_BG);
        table.setSelectionForeground(DARK_TEXT_COLOR);
        JTableHeader header = table.getTableHeader();
        header.setFont(TABLE_HEADER_FONT);
        header.setBackground(TABLE_HEADER_BG);
        header.setForeground(Color.WHITE);
        header.setPreferredSize(new Dimension(100, 35));
        header.setBorder(BorderFactory.createLineBorder(TABLE_HEADER_BG.darker()));
    }

    private void loadInstructorCourses() {
        courseComboBox.removeAllItems();
        List<Course> instructorCourses = DataStore.courses.stream()
                .filter(course -> course.getInstructorUsername().equals(instructor.getUsername()))
                .collect(Collectors.toList());
        if (instructorCourses.isEmpty()) {
             courseComboBox.addItem("No courses available");
             courseComboBox.setEnabled(false);
        } else {
            instructorCourses.forEach(course -> courseComboBox.addItem(course.getCourseName()));
            courseComboBox.setEnabled(true);
        }
    }

    private void loadMaterialsForSelectedCourse() {
        tableModel.setRowCount(0);
        String selectedCourseName = (String) courseComboBox.getSelectedItem();
        if (selectedCourseName != null && !selectedCourseName.startsWith("No courses")) {
            DataStore.materials.stream()
                    .filter(material -> material.getCourseName().equals(selectedCourseName))
                    .forEach(material -> {
                        File f = new File(material.getFilePath());
                        tableModel.addRow(new Object[]{material.getMaterialTitle(), f.getName()});
                    });
        }
    }
}
package com.fiza.studentlearning.ui; // << UPDATED

import javax.swing.*;
import javax.swing.border.EmptyBorder;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.JTableHeader;

import com.fiza.studentlearning.DataStore;  // << UPDATED
import com.fiza.studentlearning.Enrollment; // << UPDATED
import com.fiza.studentlearning.Material;   // << UPDATED
import com.fiza.studentlearning.User;       // << UPDATED
import java.awt.*;
import java.awt.event.ItemEvent;
import java.io.File;
import java.util.List;
import java.util.stream.Collectors;

public class CourseMaterialsViewer extends JFrame {
    private User student;
    private JComboBox<String> courseComboBox;
    private JTable materialsTable;
    private DefaultTableModel tableModel;

    // --- Color and Font Definitions ---
    private static final Color LIGHT_BLUE_FOCUS = new Color(173, 216, 230);
    private static final Color MEDIUM_BLUE_ACCENT = new Color(70, 130, 180);
    private static final Color DARK_TEXT_COLOR = new Color(50, 50, 50);
    private static final Color PANEL_BACKGROUND = new Color(245, 248, 255);
    private static final Color TABLE_HEADER_BG = new Color(100, 149, 237);
    private static final Color TABLE_SELECTION_BG = LIGHT_BLUE_FOCUS;
    private static final Font DEFAULT_FONT = new Font("Segoe UI", Font.PLAIN, 14);
    private static final Font LABEL_FONT = new Font("Segoe UI", Font.BOLD, 14);
    private static final Font BUTTON_FONT = new Font("Segoe UI", Font.BOLD, 14);
    private static final Font TABLE_FONT = new Font("Segoe UI", Font.PLAIN, 13);
    private static final Font TABLE_HEADER_FONT = new Font("Segoe UI", Font.BOLD, 14);


    public CourseMaterialsViewer(User student) {
        this.student = student;
        setTitle("View Course Materials - " + student.getUsername());
        setSize(750, 550); // Adjusted size
        setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
        setLocationRelativeTo(null);

        JPanel mainPanel = new JPanel(new BorderLayout(10,10));
        mainPanel.setBorder(new EmptyBorder(15,15,15,15));
        mainPanel.setBackground(PANEL_BACKGROUND);
        add(mainPanel);

        // Top Panel for course selection
        JPanel topPanel = new JPanel(new FlowLayout(FlowLayout.LEFT, 10, 5));
        topPanel.setBackground(PANEL_BACKGROUND);
        JLabel selectCourseLabel = new JLabel("Select Enrolled Course:");
        styleFormLabel(selectCourseLabel);
        topPanel.add(selectCourseLabel);
        courseComboBox = new JComboBox<>();
        styleComboBox(courseComboBox);
        courseComboBox.setPreferredSize(new Dimension(300, 30));
        topPanel.add(courseComboBox);
        mainPanel.add(topPanel, BorderLayout.NORTH);

        // Materials Table
        JPanel tablePanel = new JPanel(new BorderLayout(5,5));
        tablePanel.setBackground(PANEL_BACKGROUND);
        tablePanel.setBorder(BorderFactory.createTitledBorder(
             BorderFactory.createLineBorder(MEDIUM_BLUE_ACCENT), "Materials for Selected Course",
            javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION,
            javax.swing.border.TitledBorder.DEFAULT_POSITION,
            LABEL_FONT, MEDIUM_BLUE_ACCENT
        ));
        tableModel = new DefaultTableModel(new Object[]{"Material Title", "File Name (Simulated)"}, 0){
            @Override public boolean isCellEditable(int row, int column) { return false; }
        };
        materialsTable = new JTable(tableModel);
        styleTable(materialsTable);
        JScrollPane scrollPane = new JScrollPane(materialsTable);
        scrollPane.getViewport().setBackground(Color.WHITE);
        tablePanel.add(scrollPane, BorderLayout.CENTER);
        mainPanel.add(tablePanel, BorderLayout.CENTER);


        JButton downloadButton = new JButton("Download Selected Material (Simulated)");
        styleActionButton(downloadButton, MEDIUM_BLUE_ACCENT);
        JPanel buttonPanel = new JPanel(new FlowLayout(FlowLayout.RIGHT));
        buttonPanel.setBackground(PANEL_BACKGROUND);
        buttonPanel.add(downloadButton);
        mainPanel.add(buttonPanel, BorderLayout.SOUTH);

        loadEnrolledCoursesForComboBox();

        courseComboBox.addItemListener(e -> {
            if (e.getStateChange() == ItemEvent.SELECTED) {
                loadMaterialsForSelectedCourse();
            }
        });

        downloadButton.addActionListener(e -> {
            int selectedRow = materialsTable.getSelectedRow();
            if (selectedRow == -1) {
                JOptionPane.showMessageDialog(this, "Please select a material to download.", "Error", JOptionPane.ERROR_MESSAGE);
                return;
            }
            String materialTitle = (String) tableModel.getValueAt(selectedRow, 0);
            String courseName = (String) courseComboBox.getSelectedItem();

             DataStore.materials.stream()
                .filter(m -> m.getCourseName().equals(courseName) && m.getMaterialTitle().equals(materialTitle))
                .findFirst()
                .ifPresent(material -> {
                     JOptionPane.showMessageDialog(this, "Simulating download of: " + material.getFilePath() + "\nFile: " + new File(material.getFilePath()).getName(),
                                                    "Download Simulation", JOptionPane.INFORMATION_MESSAGE);
                });
        });

        if (courseComboBox.getItemCount() > 0 && !((String)courseComboBox.getSelectedItem()).startsWith("No courses")) {
            courseComboBox.setSelectedIndex(0);
        } else {
            loadMaterialsForSelectedCourse();
        }
    }
    
    private void styleFormLabel(JLabel label) {
        label.setFont(LABEL_FONT);
        label.setForeground(DARK_TEXT_COLOR);
    }
    
    private void styleComboBox(JComboBox<?> comboBox) {
        comboBox.setFont(DEFAULT_FONT);
        comboBox.setBackground(Color.WHITE);
        comboBox.setForeground(DARK_TEXT_COLOR);
    }

    private void styleActionButton(JButton button, Color bgColor) {
        button.setFont(BUTTON_FONT);
        button.setBackground(bgColor);
        button.setForeground(Color.WHITE);
        button.setFocusPainted(false);
        button.setBorder(BorderFactory.createEmptyBorder(8, 18, 8, 18));
        button.setCursor(new Cursor(Cursor.HAND_CURSOR));
        button.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                button.setBackground(bgColor.brighter());
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                button.setBackground(bgColor);
            }
        });
    }
    
    private void styleTable(JTable table) {
        table.setFont(TABLE_FONT);
        table.setRowHeight(28);
        table.setGridColor(LIGHT_BLUE_FOCUS.darker());
        table.setSelectionBackground(TABLE_SELECTION_BG);
        table.setSelectionForeground(DARK_TEXT_COLOR);
        JTableHeader header = table.getTableHeader();
        header.setFont(TABLE_HEADER_FONT);
        header.setBackground(TABLE_HEADER_BG);
        header.setForeground(Color.WHITE);
        header.setPreferredSize(new Dimension(100, 35));
        header.setBorder(BorderFactory.createLineBorder(TABLE_HEADER_BG.darker()));
        if (table.getColumnModel().getColumnCount() > 1) {
             table.getColumnModel().getColumn(0).setPreferredWidth(300);
             table.getColumnModel().getColumn(1).setPreferredWidth(200);
        }
    }

    private void loadEnrolledCoursesForComboBox() {
        courseComboBox.removeAllItems();
        List<String> enrolledCourseNames = DataStore.enrollments.stream()
                .filter(en -> en.getStudentUsername().equals(student.getUsername()))
                .map(Enrollment::getCourseName)
                .distinct()
                .collect(Collectors.toList());

        if (enrolledCourseNames.isEmpty()) {
            courseComboBox.addItem("No courses enrolled");
            courseComboBox.setEnabled(false);
        } else {
            enrolledCourseNames.forEach(courseComboBox::addItem);
            courseComboBox.setEnabled(true);
        }
    }

    private void loadMaterialsForSelectedCourse() {
        tableModel.setRowCount(0);
        String selectedCourseName = (String) courseComboBox.getSelectedItem();
        if (selectedCourseName != null && !selectedCourseName.equals("No courses enrolled")) {
            DataStore.materials.stream()
                    .filter(material -> material.getCourseName().equals(selectedCourseName))
                    .forEach(material -> {
                        File f = new File(material.getFilePath());
                        tableModel.addRow(new Object[]{material.getMaterialTitle(), f.getName()});
                    });
        }
    }
}
//package com.fiza.studentlearning.ui; // << UPDATED
//
//import javax.swing.*;
//import javax.swing.border.EmptyBorder;
//
//import com.fiza.studentlearning.User; // << UPDATED
//import java.awt.*;
//import java.awt.event.ActionEvent;
//import java.awt.event.ActionListener;
//
//public class InstructorDashboard extends JFrame {
//    private User instructor;
//
//    // --- Color and Font Definitions ---
//    private static final Color MEDIUM_BLUE_ACCENT = new Color(70, 130, 180); // Steel Blue for buttons
//    private static final Color DARK_TEXT_COLOR = new Color(50, 50, 50);
//    private static final Color PANEL_BACKGROUND = new Color(240, 248, 255); // Very light blue
//    private static final Font BUTTON_FONT = new Font("Segoe UI", Font.BOLD, 16); // Larger buttons
//    private static final Font WELCOME_FONT = new Font("Segoe UI", Font.BOLD, 22);
//
//    public InstructorDashboard(User instructor) {
//        this.instructor = instructor;
//        setTitle("Instructor Dashboard");
//        setSize(500, 400); // Adjusted size
//        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
//        setLocationRelativeTo(null);
//        setResizable(false);
//
//        JPanel mainPanel = new JPanel(new BorderLayout(20, 20));
//        mainPanel.setBorder(new EmptyBorder(30, 30, 30, 30));
//        mainPanel.setBackground(PANEL_BACKGROUND);
//        add(mainPanel);
//
//        JLabel welcomeLabel = new JLabel("Welcome, " + instructor.getFullName() + "!", SwingConstants.CENTER);
//        welcomeLabel.setFont(WELCOME_FONT);
//        welcomeLabel.setForeground(DARK_TEXT_COLOR);
//        mainPanel.add(welcomeLabel, BorderLayout.NORTH);
//
//        JPanel buttonPanel = new JPanel(new GridLayout(3, 1, 15, 15)); // Rows, Cols, Hgap, Vgap
//        buttonPanel.setBackground(PANEL_BACKGROUND); // Match main panel
//        
//        JButton manageCoursesButton = new JButton("Manage My Courses");
//        styleDashboardButton(manageCoursesButton);
//        buttonPanel.add(manageCoursesButton);
//
//        JButton uploadMaterialsButton = new JButton("Manage Course Materials");
//        styleDashboardButton(uploadMaterialsButton);
//        buttonPanel.add(uploadMaterialsButton);
//        
//        JButton logoutButton = new JButton("Logout");
//        styleDashboardButton(logoutButton); // Style consistently
//        logoutButton.setBackground(new Color(220, 53, 69)); // A red for logout
//        logoutButton.addMouseListener(new java.awt.event.MouseAdapter() { // Custom hover for red button
//            public void mouseEntered(java.awt.event.MouseEvent evt) {
//                logoutButton.setBackground(new Color(220, 53, 69).brighter());
//            }
//            public void mouseExited(java.awt.event.MouseEvent evt) {
//                logoutButton.setBackground(new Color(220, 53, 69));
//            }
//        });
//        buttonPanel.add(logoutButton);
//        
//        mainPanel.add(buttonPanel, BorderLayout.CENTER);
//
//
//        manageCoursesButton.addActionListener(e -> {
//            new CourseManagementForm(instructor).setVisible(true);
//        });
//
//        uploadMaterialsButton.addActionListener(e -> {
//            new CourseMaterialManagementForm(instructor).setVisible(true);
//        });
//
//        logoutButton.addActionListener(e -> {
//            int confirm = JOptionPane.showConfirmDialog(this, "Are you sure you want to logout?", "Logout", JOptionPane.YES_NO_OPTION);
//            if (confirm == JOptionPane.YES_OPTION) {
//                new LoginForm().setVisible(true);
//                dispose();
//            }
//        });
//    }
//    
//    private void styleDashboardButton(JButton button) {
//        button.setFont(BUTTON_FONT);
//        button.setBackground(MEDIUM_BLUE_ACCENT);
//        button.setForeground(Color.WHITE);
//        button.setFocusPainted(false);
//        button.setBorder(BorderFactory.createEmptyBorder(15, 25, 15, 25));
//        button.setCursor(new Cursor(Cursor.HAND_CURSOR));
//        button.setHorizontalAlignment(SwingConstants.LEFT); // Align text to left for a different look
//        // Basic hover
//        Color originalBg = button.getBackground();
//        button.addMouseListener(new java.awt.event.MouseAdapter() {
//            public void mouseEntered(java.awt.event.MouseEvent evt) {
//                button.setBackground(originalBg.brighter());
//            }
//            public void mouseExited(java.awt.event.MouseEvent evt) {
//                button.setBackground(originalBg);
//            }
//        });
//    }
//}

package com.fiza.studentlearning.ui;

import javax.swing.*;
import javax.swing.border.EmptyBorder;
import com.fiza.studentlearning.User;
import java.awt.Font; // For basic font settings
import java.awt.BorderLayout;
import java.awt.GridLayout;
// Removed java.awt.Color and java.awt.Cursor
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
// Removed MouseListener for hover effects as they are part of custom styling

public class InstructorDashboard extends JFrame {
    private User instructor;

    // No custom color/font constants

    public InstructorDashboard(User instructor) {
        this.instructor = instructor;
        setTitle("Instructor Dashboard");
        setSize(450, 350); // Adjusted size slightly
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        setLocationRelativeTo(null);
        // setResizable(false); // Can be kept or removed based on preference

        JPanel mainPanel = new JPanel(new BorderLayout(20, 20));
        mainPanel.setBorder(new EmptyBorder(20, 20, 20, 20)); // Padding kept
        // mainPanel.setBackground(PANEL_BACKGROUND); // Removed custom background
        add(mainPanel);

        JLabel welcomeLabel = new JLabel("Welcome, " + instructor.getFullName() + "!", SwingConstants.CENTER);
        welcomeLabel.setFont(new Font("Tahoma", Font.BOLD, 18)); // Basic font
        // welcomeLabel.setForeground(DARK_TEXT_COLOR); // Removed custom color
        mainPanel.add(welcomeLabel, BorderLayout.NORTH);

        JPanel buttonPanel = new JPanel(new GridLayout(3, 1, 15, 15)); // Rows, Cols, Hgap, Vgap
        // buttonPanel.setBackground(PANEL_BACKGROUND); // Removed custom background
        
        JButton manageCoursesButton = new JButton("Manage My Courses");
        manageCoursesButton.setFont(new Font("Tahoma", Font.BOLD, 14)); // Basic font
        // Removed custom styleDashboardButton & specific hover
        buttonPanel.add(manageCoursesButton);

        JButton uploadMaterialsButton = new JButton("Manage Course Materials");
        uploadMaterialsButton.setFont(new Font("Tahoma", Font.BOLD, 14)); // Basic font
        // Removed custom styleDashboardButton & specific hover
        buttonPanel.add(uploadMaterialsButton);
        
        JButton logoutButton = new JButton("Logout");
        logoutButton.setFont(new Font("Tahoma", Font.BOLD, 14)); // Basic font
        // logoutButton.setBackground(new Color(220, 53, 69)); // Removed custom color
        // Removed custom styleDashboardButton & specific hover
        buttonPanel.add(logoutButton);
        
        mainPanel.add(buttonPanel, BorderLayout.CENTER);

        // --- Event Listeners (LOGIC REMAINS) ---
        manageCoursesButton.addActionListener(e -> {
            // Create and show the CourseManagementForm
            // (Assuming CourseManagementForm is also updated to a simpler UI)
            new CourseManagementForm(instructor).setVisible(true);
            // If this dashboard should hide: dispose();
        });

        uploadMaterialsButton.addActionListener(e -> {
            // Create and show the CourseMaterialManagementForm
            // (Assuming CourseMaterialManagementForm is also updated to a simpler UI)
            new CourseMaterialManagementForm(instructor).setVisible(true);
            // If this dashboard should hide: dispose();
        });

        logoutButton.addActionListener(e -> {
            int confirm = JOptionPane.showConfirmDialog(this,
                    "Are you sure you want to logout?", "Logout",
                    JOptionPane.YES_NO_OPTION);
            if (confirm == JOptionPane.YES_OPTION) {
                new LoginForm().setVisible(true); // Assumes LoginForm is updated
                dispose();
            }
        });
    }
    // Removed styleDashboardButton method
}
//package com.fiza.studentlearning.ui; // << UPDATED
//
//import javax.swing.*;
//import javax.swing.border.EmptyBorder;
//import com.fiza.studentlearning.DataStore; // << UPDATED
//import com.fiza.studentlearning.User;    // << UPDATED
//import java.awt.*;
//import java.awt.event.ActionEvent;
//import java.awt.event.ActionListener;
//import java.util.Optional;
//
//public class LoginForm extends JFrame {
//    private JTextField usernameField;
//    private JPasswordField passwordField;
//
//    // --- Color and Font Definitions ---
//    private static final Color LIGHT_BLUE_FOCUS = new Color(200, 225, 255); // Lighter for backgrounds
//    private static final Color MEDIUM_BLUE_ACCENT = new Color(70, 130, 180); // Steel Blue for buttons
//    private static final Color DARK_TEXT_COLOR = new Color(50, 50, 50);
//    private static final Color PANEL_BACKGROUND = new Color(245, 248, 255); // Very light blue
//    private static final Font DEFAULT_FONT = new Font("Segoe UI", Font.PLAIN, 14);
//    private static final Font LABEL_FONT = new Font("Segoe UI", Font.BOLD, 14);
//    private static final Font BUTTON_FONT = new Font("Segoe UI", Font.BOLD, 14);
//    private static final Font TITLE_FONT = new Font("Segoe UI", Font.BOLD, 20);
//
//
//    public LoginForm() {
//        setTitle("Student Learning Portal - Login");
//        setSize(400, 350); // Increased size for better spacing
//        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
//        setLocationRelativeTo(null);
//        setResizable(false);
//
//        JPanel mainPanel = new JPanel(new BorderLayout(10,10));
//        mainPanel.setBorder(new EmptyBorder(20, 20, 20, 20));
//        mainPanel.setBackground(PANEL_BACKGROUND);
//        add(mainPanel);
//
//        JLabel titleLabel = new JLabel("User Login", SwingConstants.CENTER);
//        titleLabel.setFont(TITLE_FONT);
//        titleLabel.setForeground(DARK_TEXT_COLOR);
//        mainPanel.add(titleLabel, BorderLayout.NORTH);
//        
//        JPanel formPanel = new JPanel();
//        formPanel.setLayout(null); // Using null for precise positioning, consider GridBagLayout for more complex forms
//        formPanel.setBackground(PANEL_BACKGROUND); // Match main panel
//        mainPanel.add(formPanel, BorderLayout.CENTER);
//
//        JLabel userLabel = new JLabel("Username:");
//        userLabel.setBounds(40, 20, 100, 30);
//        userLabel.setFont(LABEL_FONT);
//        userLabel.setForeground(DARK_TEXT_COLOR);
//        formPanel.add(userLabel);
//
//        usernameField = new JTextField(20);
//        usernameField.setBounds(150, 20, 190, 30);
//        usernameField.setFont(DEFAULT_FONT);
//        usernameField.setBorder(BorderFactory.createCompoundBorder(
//            BorderFactory.createLineBorder(MEDIUM_BLUE_ACCENT, 1),
//            BorderFactory.createEmptyBorder(5, 5, 5, 5)
//        ));
//        formPanel.add(usernameField);
//
//        JLabel passwordLabel = new JLabel("Password:");
//        passwordLabel.setBounds(40, 70, 100, 30);
//        passwordLabel.setFont(LABEL_FONT);
//        passwordLabel.setForeground(DARK_TEXT_COLOR);
//        formPanel.add(passwordLabel);
//
//        passwordField = new JPasswordField(20);
//        passwordField.setBounds(150, 70, 190, 30);
//        passwordField.setFont(DEFAULT_FONT);
//        passwordField.setBorder(BorderFactory.createCompoundBorder(
//            BorderFactory.createLineBorder(MEDIUM_BLUE_ACCENT, 1),
//            BorderFactory.createEmptyBorder(5, 5, 5, 5)
//        ));
//        formPanel.add(passwordField);
//        
//        JPanel buttonPanel = new JPanel(new FlowLayout(FlowLayout.CENTER, 20, 10));
//        buttonPanel.setBackground(PANEL_BACKGROUND); // Match main panel
//        // Using FlowLayout for buttons and adding to SOUTH of mainPanel for better centering
//        
//        JButton loginButton = new JButton("Login");
//        styleButton(loginButton);
//        buttonPanel.add(loginButton);
//
//        JButton registerButton = new JButton("Register");
//        styleButton(registerButton);
//        buttonPanel.add(registerButton);
//        
//        mainPanel.add(buttonPanel, BorderLayout.SOUTH);
//
//
//        loginButton.addActionListener(new ActionListener() {
//            @Override
//            public void actionPerformed(ActionEvent e) {
//                String username = usernameField.getText();
//                String password = new String(passwordField.getPassword());
//
//                if (username.isEmpty() || password.isEmpty()) {
//                    JOptionPane.showMessageDialog(LoginForm.this, "Username and Password cannot be empty.", "Error", JOptionPane.ERROR_MESSAGE);
//                    return;
//                }
//
//                Optional<User> userOpt = DataStore.findUser(username, password);
//                if (userOpt.isPresent()) {
//                    User user = userOpt.get();
//                    // JOptionPane.showMessageDialog(LoginForm.this, "Login Successful! Role: " + user.getRole());
//                    if ("Instructor".equals(user.getRole())) {
//                        new InstructorDashboard(user).setVisible(true);
//                    } else if ("Student".equals(user.getRole())) {
//                        new StudentDashboard(user).setVisible(true);
//                    }
//                    dispose();
//                } else {
//                    JOptionPane.showMessageDialog(LoginForm.this, "Invalid username or password.", "Login Failed", JOptionPane.ERROR_MESSAGE);
//                }
//            }
//        });
//
//        registerButton.addActionListener(new ActionListener() {
//            @Override
//            public void actionPerformed(ActionEvent e) {
//                new RegistrationForm().setVisible(true);
//                dispose();
//            }
//        });
//    }
//    
//    private void styleButton(JButton button) {
//        button.setFont(BUTTON_FONT);
//        button.setBackground(MEDIUM_BLUE_ACCENT);
//        button.setForeground(Color.WHITE);
//        button.setFocusPainted(false);
//        button.setBorder(BorderFactory.createEmptyBorder(10, 20, 10, 20));
//        button.setCursor(new Cursor(Cursor.HAND_CURSOR));
//        // Add hover effect (optional, basic example)
//        button.addMouseListener(new java.awt.event.MouseAdapter() {
//            public void mouseEntered(java.awt.event.MouseEvent evt) {
//                button.setBackground(MEDIUM_BLUE_ACCENT.brighter());
//            }
//            public void mouseExited(java.awt.event.MouseEvent evt) {
//                button.setBackground(MEDIUM_BLUE_ACCENT);
//            }
//        });
//    }
//
//
//    public static void main(String[] args) {
//        try {
//            // Set Nimbus Look and Feel
//            for (UIManager.LookAndFeelInfo info : UIManager.getInstalledLookAndFeels()) {
//                if ("Nimbus".equals(info.getName())) {
//                    UIManager.setLookAndFeel(info.getClassName());
//                    break;
//                }
//            }
//        } catch (Exception e) {
//            // If Nimbus is not available, you can set the system L&F or default.
//            try {
//                UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
//            } catch (Exception ex) {
//                ex.printStackTrace();
//            }
//        }
//
//        SwingUtilities.invokeLater(() -> {
//            new LoginForm().setVisible(true);
//        });
//    }
//}


package com.fiza.studentlearning.ui;

import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.border.EmptyBorder;
import com.fiza.studentlearning.DataStore;
import com.fiza.studentlearning.User;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JTextField;
import javax.swing.JPasswordField;
import javax.swing.JButton;
import javax.swing.SwingConstants;
import javax.swing.SwingUtilities;
import javax.swing.UIManager;
import java.awt.Font; // Still useful for basic font changes
// import java.awt.Color; // Less custom colors now
import java.awt.event.ActionListener;
import java.awt.event.ActionEvent;
import java.util.Optional;

public class LoginForm extends JFrame {

    private JPanel contentPane;
    private JTextField usernameField;
    private JPasswordField passwordField;

    public static void main(String[] args) {
        try {
            for (UIManager.LookAndFeelInfo info : UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (Exception e) {
            try {
                UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
            } catch (Exception ex) {
                ex.printStackTrace();
            }
        }

        SwingUtilities.invokeLater(() -> {
            try {
                LoginForm frame = new LoginForm();
                frame.setVisible(true);
            } catch (Exception e) {
                e.printStackTrace();
            }
        });
    }

    public LoginForm() {
        setTitle("Student Learning Portal - Login");
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        setBounds(100, 100, 380, 300); // Adjusted for potentially default component sizes
        setLocationRelativeTo(null);
        setResizable(false);

        contentPane = new JPanel();
        // contentPane.setBackground(PANEL_BACKGROUND); // Rely on L&F default
        contentPane.setBorder(new EmptyBorder(15, 15, 15, 15)); // Padding is good
        setContentPane(contentPane);
        contentPane.setLayout(null); // WindowBuilder often uses AbsoluteLayout or null

        JLabel lblTitle = new JLabel("User Login");
        lblTitle.setHorizontalAlignment(SwingConstants.CENTER);
        lblTitle.setFont(new Font("Tahoma", Font.BOLD, 18)); // Basic font change
        lblTitle.setBounds(10, 11, 344, 22);
        contentPane.add(lblTitle);

        JLabel lblUsername = new JLabel("Username:");
        lblUsername.setFont(new Font("Tahoma", Font.PLAIN, 14));
        lblUsername.setBounds(40, 60, 80, 25);
        contentPane.add(lblUsername);

        usernameField = new JTextField();
        usernameField.setFont(new Font("Tahoma", Font.PLAIN, 14));
        usernameField.setBounds(130, 60, 190, 25);
        contentPane.add(usernameField);
        usernameField.setColumns(10);

        JLabel lblPassword = new JLabel("Password:");
        lblPassword.setFont(new Font("Tahoma", Font.PLAIN, 14));
        lblPassword.setBounds(40, 100, 80, 25);
        contentPane.add(lblPassword);

        passwordField = new JPasswordField();
        passwordField.setFont(new Font("Tahoma", Font.PLAIN, 14));
        passwordField.setBounds(130, 100, 190, 25);
        contentPane.add(passwordField);

        JButton btnLogin = new JButton("Login");
        btnLogin.setFont(new Font("Tahoma", Font.BOLD, 14));
        btnLogin.setBounds(60, 160, 120, 35);
        contentPane.add(btnLogin);

        JButton btnRegister = new JButton("Register");
        btnRegister.setFont(new Font("Tahoma", Font.BOLD, 14));
        btnRegister.setBounds(200, 160, 120, 35);
        contentPane.add(btnRegister);

        // --- Event Listeners ---
        btnLogin.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                String username = usernameField.getText();
                String password = new String(passwordField.getPassword());

                if (username.isEmpty() || password.isEmpty()) {
                    JOptionPane.showMessageDialog(LoginForm.this, "Username and Password cannot be empty.", "Error", JOptionPane.ERROR_MESSAGE);
                    return;
                }
                Optional<User> userOpt = DataStore.findUser(username, password);
                if (userOpt.isPresent()) {
                    User user = userOpt.get();
                    if ("Instructor".equals(user.getRole())) {
                        new InstructorDashboard(user).setVisible(true);
                    } else if ("Student".equals(user.getRole())) {
                        new StudentDashboard(user).setVisible(true);
                    }
                    dispose();
                } else {
                    JOptionPane.showMessageDialog(LoginForm.this, "Invalid username or password.", "Login Failed", JOptionPane.ERROR_MESSAGE);
                }
            }
        });

        btnRegister.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent e) {
                new RegistrationForm().setVisible(true);
                dispose();
            }
        });
    }
}
//package com.fiza.studentlearning.ui; // << UPDATED
//
//import javax.swing.*;
//import javax.swing.border.EmptyBorder;
//import com.fiza.studentlearning.DataStore; // << UPDATED
//import com.fiza.studentlearning.User;    // << UPDATED
//import java.awt.*;
//import java.awt.event.ActionEvent;
//import java.awt.event.ActionListener;
//
//public class RegistrationForm extends JFrame {
//    private JTextField fullNameField;
//    private JTextField usernameField;
//    private JPasswordField passwordField;
//    private JComboBox<String> roleComboBox;
//
//    // --- Color and Font Definitions (reuse or centralize) ---
//    private static final Color LIGHT_BLUE_FOCUS = new Color(200, 225, 255);
//    private static final Color MEDIUM_BLUE_ACCENT = new Color(70, 130, 180);
//    private static final Color DARK_TEXT_COLOR = new Color(50, 50, 50);
//    private static final Color PANEL_BACKGROUND = new Color(245, 248, 255);
//    private static final Font DEFAULT_FONT = new Font("Segoe UI", Font.PLAIN, 14);
//    private static final Font LABEL_FONT = new Font("Segoe UI", Font.BOLD, 14);
//    private static final Font BUTTON_FONT = new Font("Segoe UI", Font.BOLD, 14);
//    private static final Font TITLE_FONT = new Font("Segoe UI", Font.BOLD, 20);
//
//    public RegistrationForm() {
//        setTitle("Student Learning Portal - Register");
//        setSize(450, 430); // Adjusted size
//        setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
//        setLocationRelativeTo(null);
//        setResizable(false);
//
//        JPanel mainPanel = new JPanel(new BorderLayout(10,10));
//        mainPanel.setBorder(new EmptyBorder(20, 20, 20, 20));
//        mainPanel.setBackground(PANEL_BACKGROUND);
//        add(mainPanel);
//        
//        JLabel titleLabel = new JLabel("Create New Account", SwingConstants.CENTER);
//        titleLabel.setFont(TITLE_FONT);
//        titleLabel.setForeground(DARK_TEXT_COLOR);
//        mainPanel.add(titleLabel, BorderLayout.NORTH);
//
//        JPanel formPanel = new JPanel();
//        formPanel.setLayout(null);
//        formPanel.setBackground(PANEL_BACKGROUND);
//        mainPanel.add(formPanel, BorderLayout.CENTER);
//
//
//        int yPos = 20;
//        int fieldHeight = 30;
//        int labelWidth = 120;
//        int fieldWidth = 250;
//        int spacing = 15;
//
//        JLabel fullNameLabel = new JLabel("Full Name:");
//        styleLabel(fullNameLabel);
//        fullNameLabel.setBounds(30, yPos, labelWidth, fieldHeight);
//        formPanel.add(fullNameLabel);
//        fullNameField = new JTextField();
//        styleTextField(fullNameField);
//        fullNameField.setBounds(160, yPos, fieldWidth, fieldHeight);
//        formPanel.add(fullNameField);
//        yPos += fieldHeight + spacing;
//
//        JLabel usernameLabel = new JLabel("Username:");
//        styleLabel(usernameLabel);
//        usernameLabel.setBounds(30, yPos, labelWidth, fieldHeight);
//        formPanel.add(usernameLabel);
//        usernameField = new JTextField();
//        styleTextField(usernameField);
//        usernameField.setBounds(160, yPos, fieldWidth, fieldHeight);
//        formPanel.add(usernameField);
//        yPos += fieldHeight + spacing;
//
//        JLabel passwordLabel = new JLabel("Password:");
//        styleLabel(passwordLabel);
//        passwordLabel.setBounds(30, yPos, labelWidth, fieldHeight);
//        formPanel.add(passwordLabel);
//        passwordField = new JPasswordField();
//        stylePasswordField(passwordField);
//        passwordField.setBounds(160, yPos, fieldWidth, fieldHeight);
//        formPanel.add(passwordField);
//        yPos += fieldHeight + spacing;
//
//        JLabel roleLabel = new JLabel("Role:");
//        styleLabel(roleLabel);
//        roleLabel.setBounds(30, yPos, labelWidth, fieldHeight);
//        formPanel.add(roleLabel);
//        String[] roles = {"Student", "Instructor"};
//        roleComboBox = new JComboBox<>(roles);
//        roleComboBox.setBounds(160, yPos, fieldWidth, fieldHeight);
//        roleComboBox.setFont(DEFAULT_FONT);
//        roleComboBox.setBackground(Color.WHITE);
//        roleComboBox.setForeground(DARK_TEXT_COLOR);
//        // Nimbus L&F usually styles JComboBox well.
//        formPanel.add(roleComboBox);
//        
//        JPanel buttonPanel = new JPanel(new FlowLayout(FlowLayout.CENTER, 20, 10));
//        buttonPanel.setBackground(PANEL_BACKGROUND);
//        
//        JButton registerButton = new JButton("Register");
//        styleButton(registerButton);
//        buttonPanel.add(registerButton);
//
//        JButton backButton = new JButton("Back to Login");
//        styleButton(backButton);
//        buttonPanel.add(backButton);
//
//        mainPanel.add(buttonPanel, BorderLayout.SOUTH);
//
//
//        registerButton.addActionListener(new ActionListener() {
//            @Override
//            public void actionPerformed(ActionEvent e) {
//                String fullName = fullNameField.getText();
//                String username = usernameField.getText();
//                String password = new String(passwordField.getPassword());
//                String role = (String) roleComboBox.getSelectedItem();
//
//                if (fullName.isEmpty() || username.isEmpty() || password.isEmpty()) {
//                    JOptionPane.showMessageDialog(RegistrationForm.this, "All fields must be filled.", "Error", JOptionPane.ERROR_MESSAGE);
//                    return;
//                }
//                if (DataStore.userExists(username)) {
//                    JOptionPane.showMessageDialog(RegistrationForm.this, "Username already exists.", "Error", JOptionPane.ERROR_MESSAGE);
//                    return;
//                }
//
//                DataStore.users.add(new User(fullName, username, password, role));
//                JOptionPane.showMessageDialog(RegistrationForm.this, "Registration successful! Please login.");
//                new LoginForm().setVisible(true);
//                dispose();
//            }
//        });
//
//        backButton.addActionListener(new ActionListener() {
//            @Override
//            public void actionPerformed(ActionEvent e) {
//                new LoginForm().setVisible(true);
//                dispose();
//            }
//        });
//    }
//    
//    private void styleLabel(JLabel label) {
//        label.setFont(LABEL_FONT);
//        label.setForeground(DARK_TEXT_COLOR);
//    }
//    
//    private void styleTextField(JTextField textField) {
//        textField.setFont(DEFAULT_FONT);
//        textField.setBorder(BorderFactory.createCompoundBorder(
//            BorderFactory.createLineBorder(MEDIUM_BLUE_ACCENT, 1),
//            BorderFactory.createEmptyBorder(5, 5, 5, 5)
//        ));
//         textField.setBackground(Color.WHITE);
//         textField.setForeground(DARK_TEXT_COLOR);
//    }
//    
//    private void stylePasswordField(JPasswordField pfField) {
//        pfField.setFont(DEFAULT_FONT);
//        pfField.setBorder(BorderFactory.createCompoundBorder(
//            BorderFactory.createLineBorder(MEDIUM_BLUE_ACCENT, 1),
//            BorderFactory.createEmptyBorder(5, 5, 5, 5)
//        ));
//        pfField.setBackground(Color.WHITE);
//        pfField.setForeground(DARK_TEXT_COLOR);
//    }
//
//    private void styleButton(JButton button) {
//        button.setFont(BUTTON_FONT);
//        button.setBackground(MEDIUM_BLUE_ACCENT);
//        button.setForeground(Color.WHITE);
//        button.setFocusPainted(false);
//        button.setBorder(BorderFactory.createEmptyBorder(10, 20, 10, 20));
//        button.setCursor(new Cursor(Cursor.HAND_CURSOR));
//        button.addMouseListener(new java.awt.event.MouseAdapter() {
//            public void mouseEntered(java.awt.event.MouseEvent evt) {
//                button.setBackground(MEDIUM_BLUE_ACCENT.brighter());
//            }
//            public void mouseExited(java.awt.event.MouseEvent evt) {
//                button.setBackground(MEDIUM_BLUE_ACCENT);
//            }
//        });
//    }
//}

package com.fiza.studentlearning.ui;

import javax.swing.*;
import javax.swing.border.EmptyBorder;
import com.fiza.studentlearning.DataStore;
import com.fiza.studentlearning.User;
import java.awt.Font; // For basic font settings
import java.awt.BorderLayout; // Used for overall structure
import java.awt.FlowLayout; // Used for button panel
// Removed java.awt.Color as custom colors are out
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

public class RegistrationForm extends JFrame {
    private JTextField fullNameField;
    private JTextField usernameField;
    private JPasswordField passwordField;
    private JComboBox<String> roleComboBox;

    // No custom color/font constants

    public RegistrationForm() {
        setTitle("Student Learning Portal - Register");
        setSize(450, 400); // Adjusted slightly if padding changes affect overall size
        setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE); // DISPOSE_ON_CLOSE is good for secondary windows
        setLocationRelativeTo(null);
        setResizable(false);

        JPanel mainPanel = new JPanel(new BorderLayout(10, 10));
        mainPanel.setBorder(new EmptyBorder(20, 20, 20, 20));
        // mainPanel.setBackground(PANEL_BACKGROUND); // Removed custom background
        add(mainPanel);

        JLabel titleLabel = new JLabel("Create New Account", SwingConstants.CENTER);
        titleLabel.setFont(new Font("Tahoma", Font.BOLD, 20)); // Basic font
        // titleLabel.setForeground(DARK_TEXT_COLOR); // Removed custom color
        mainPanel.add(titleLabel, BorderLayout.NORTH);

        JPanel formPanel = new JPanel();
        formPanel.setLayout(null); // Keeping AbsoluteLayout as per your original for this part
        // formPanel.setBackground(PANEL_BACKGROUND); // Removed custom background
        mainPanel.add(formPanel, BorderLayout.CENTER);

        int yPos = 20;
        int fieldHeight = 30;
        int labelWidth = 120;
        int fieldWidth = 250;
        int spacing = 15;

        JLabel fullNameLabel = new JLabel("Full Name:");
        fullNameLabel.setFont(new Font("Tahoma", Font.PLAIN, 14)); // Basic font
        fullNameLabel.setBounds(30, yPos, labelWidth, fieldHeight);
        formPanel.add(fullNameLabel);
        fullNameField = new JTextField();
        fullNameField.setFont(new Font("Tahoma", Font.PLAIN, 14));
        // Removed custom styleTextField
        fullNameField.setBounds(160, yPos, fieldWidth, fieldHeight);
        formPanel.add(fullNameField);
        yPos += fieldHeight + spacing;

        JLabel usernameLabel = new JLabel("Username:");
        usernameLabel.setFont(new Font("Tahoma", Font.PLAIN, 14));
        usernameLabel.setBounds(30, yPos, labelWidth, fieldHeight);
        formPanel.add(usernameLabel);
        usernameField = new JTextField();
        usernameField.setFont(new Font("Tahoma", Font.PLAIN, 14));
        // Removed custom styleTextField
        usernameField.setBounds(160, yPos, fieldWidth, fieldHeight);
        formPanel.add(usernameField);
        yPos += fieldHeight + spacing;

        JLabel passwordLabel = new JLabel("Password:");
        passwordLabel.setFont(new Font("Tahoma", Font.PLAIN, 14));
        passwordLabel.setBounds(30, yPos, labelWidth, fieldHeight);
        formPanel.add(passwordLabel);
        passwordField = new JPasswordField();
        passwordField.setFont(new Font("Tahoma", Font.PLAIN, 14));
        // Removed custom stylePasswordField
        passwordField.setBounds(160, yPos, fieldWidth, fieldHeight);
        formPanel.add(passwordField);
        yPos += fieldHeight + spacing;

        JLabel roleLabel = new JLabel("Role:");
        roleLabel.setFont(new Font("Tahoma", Font.PLAIN, 14));
        roleLabel.setBounds(30, yPos, labelWidth, fieldHeight);
        formPanel.add(roleLabel);
        String[] roles = {"Student", "Instructor"};
        roleComboBox = new JComboBox<>(roles);
        roleComboBox.setFont(new Font("Tahoma", Font.PLAIN, 14));
        // roleComboBox.setBackground(Color.WHITE); // Rely on L&F
        // roleComboBox.setForeground(DARK_TEXT_COLOR); // Rely on L&F
        roleComboBox.setBounds(160, yPos, fieldWidth, fieldHeight);
        formPanel.add(roleComboBox);

        JPanel buttonPanel = new JPanel(new FlowLayout(FlowLayout.CENTER, 20, 10));
        // buttonPanel.setBackground(PANEL_BACKGROUND); // Removed custom background
        mainPanel.add(buttonPanel, BorderLayout.SOUTH);

        JButton registerButton = new JButton("Register");
        registerButton.setFont(new Font("Tahoma", Font.BOLD, 14)); // Basic font
        // Removed custom styleButton
        buttonPanel.add(registerButton);

        JButton backButton = new JButton("Back to Login");
        backButton.setFont(new Font("Tahoma", Font.BOLD, 14)); // Basic font
        // Removed custom styleButton
        buttonPanel.add(backButton);

        // --- Event Listeners (LOGIC REMAINS) ---
        registerButton.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                String fullName = fullNameField.getText().trim(); // Added trim
                String username = usernameField.getText().trim(); // Added trim
                String password = new String(passwordField.getPassword());
                String role = (String) roleComboBox.getSelectedItem();

                if (fullName.isEmpty() || username.isEmpty() || password.isEmpty()) {
                    JOptionPane.showMessageDialog(RegistrationForm.this, "All fields must be filled.", "Error", JOptionPane.ERROR_MESSAGE);
                    return;
                }
                if (DataStore.userExists(username)) { // Assuming DataStore.userExists(username) is correct
                    JOptionPane.showMessageDialog(RegistrationForm.this, "Username already exists.", "Error", JOptionPane.ERROR_MESSAGE);
                    return;
                }

                DataStore.users.add(new User(fullName, username, password, role)); // Assuming User constructor matches
                JOptionPane.showMessageDialog(RegistrationForm.this, "Registration successful! Please login.");
                new LoginForm().setVisible(true);
                dispose();
            }
        });

        backButton.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                new LoginForm().setVisible(true);
                dispose();
            }
        });
    }
    // Removed custom styleLabel, styleTextField, stylePasswordField, styleButton methods
}
//package com.fiza.studentlearning.ui; // << UPDATED
//
//import javax.swing.*;
//import javax.swing.border.EmptyBorder;
//
//import com.fiza.studentlearning.User; // << UPDATED
//import java.awt.*;
//import java.awt.event.ActionEvent;
//import java.awt.event.ActionListener;
//
//public class StudentDashboard extends JFrame {
//    private User student;
//
//    // --- Color and Font Definitions ---
//    private static final Color MEDIUM_BLUE_ACCENT = new Color(70, 130, 180);
//    private static final Color DARK_TEXT_COLOR = new Color(50, 50, 50);
//    private static final Color PANEL_BACKGROUND = new Color(240, 248, 255);
//    private static final Font BUTTON_FONT = new Font("Segoe UI", Font.BOLD, 16);
//    private static final Font WELCOME_FONT = new Font("Segoe UI", Font.BOLD, 22);
//
//    public StudentDashboard(User student) {
//        this.student = student;
//        setTitle("Student Dashboard");
//        setSize(500, 400);
//        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
//        setLocationRelativeTo(null);
//        setResizable(false);
//
//        JPanel mainPanel = new JPanel(new BorderLayout(20, 20));
//        mainPanel.setBorder(new EmptyBorder(30, 30, 30, 30));
//        mainPanel.setBackground(PANEL_BACKGROUND);
//        add(mainPanel);
//
//        JLabel welcomeLabel = new JLabel("Welcome, " + student.getFullName() + "!", SwingConstants.CENTER);
//        welcomeLabel.setFont(WELCOME_FONT);
//        welcomeLabel.setForeground(DARK_TEXT_COLOR);
//        mainPanel.add(welcomeLabel, BorderLayout.NORTH);
//        
//        JPanel buttonPanel = new JPanel(new GridLayout(3, 1, 15, 15));
//        buttonPanel.setBackground(PANEL_BACKGROUND);
//        
//        JButton enrollCoursesButton = new JButton("Browse & Enroll in Courses");
//        styleDashboardButton(enrollCoursesButton);
//        buttonPanel.add(enrollCoursesButton);
//
//        JButton viewMaterialsButton = new JButton("View My Course Materials");
//        styleDashboardButton(viewMaterialsButton);
//        buttonPanel.add(viewMaterialsButton);
//        
//        JButton logoutButton = new JButton("Logout");
//        styleDashboardButton(logoutButton);
//        logoutButton.setBackground(new Color(220, 53, 69)); // Red for logout
//         logoutButton.addMouseListener(new java.awt.event.MouseAdapter() { // Custom hover for red button
//            public void mouseEntered(java.awt.event.MouseEvent evt) {
//                logoutButton.setBackground(new Color(220, 53, 69).brighter());
//            }
//            public void mouseExited(java.awt.event.MouseEvent evt) {
//                logoutButton.setBackground(new Color(220, 53, 69));
//            }
//        });
//        buttonPanel.add(logoutButton);
//        
//        mainPanel.add(buttonPanel, BorderLayout.CENTER);
//
//        enrollCoursesButton.addActionListener(e -> {
//            new CourseEnrollmentForm(student).setVisible(true);
//        });
//
//        viewMaterialsButton.addActionListener(e -> {
//            new CourseMaterialsViewer(student).setVisible(true);
//        });
//
//        logoutButton.addActionListener(e -> {
//            int confirm = JOptionPane.showConfirmDialog(this, "Are you sure you want to logout?", "Logout", JOptionPane.YES_NO_OPTION);
//            if (confirm == JOptionPane.YES_OPTION) {
//                new LoginForm().setVisible(true);
//                dispose();
//            }
//        });
//    }
//    
//    private void styleDashboardButton(JButton button) {
//        button.setFont(BUTTON_FONT);
//        button.setBackground(MEDIUM_BLUE_ACCENT);
//        button.setForeground(Color.WHITE);
//        button.setFocusPainted(false);
//        button.setBorder(BorderFactory.createEmptyBorder(15, 25, 15, 25));
//        button.setCursor(new Cursor(Cursor.HAND_CURSOR));
//        button.setHorizontalAlignment(SwingConstants.LEFT);
//
//        Color originalBg = button.getBackground();
//        button.addMouseListener(new java.awt.event.MouseAdapter() {
//            public void mouseEntered(java.awt.event.MouseEvent evt) {
//                button.setBackground(originalBg.brighter());
//            }
//            public void mouseExited(java.awt.event.MouseEvent evt) {
//                button.setBackground(originalBg);
//            }
//        });
//    }
//}

package com.fiza.studentlearning.ui;

import javax.swing.*;
import javax.swing.border.EmptyBorder;
import com.fiza.studentlearning.User;
import java.awt.Font; // For basic font settings
import java.awt.BorderLayout;
import java.awt.GridLayout;
// Removed java.awt.Color and java.awt.Cursor
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
// Removed MouseListener for hover effects

public class StudentDashboard extends JFrame {
    private User student;

    // No custom color/font constants

    public StudentDashboard(User student) {
        this.student = student;
        setTitle("Student Dashboard");
        setSize(450, 350); // Adjusted size slightly
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        setLocationRelativeTo(null);
        // setResizable(false); // Optional

        JPanel mainPanel = new JPanel(new BorderLayout(20, 20));
        mainPanel.setBorder(new EmptyBorder(20, 20, 20, 20)); // Padding kept
        // mainPanel.setBackground(PANEL_BACKGROUND); // Removed custom background
        add(mainPanel);

        JLabel welcomeLabel = new JLabel("Welcome, " + student.getFullName() + "!", SwingConstants.CENTER);
        welcomeLabel.setFont(new Font("Tahoma", Font.BOLD, 18)); // Basic font
        // welcomeLabel.setForeground(DARK_TEXT_COLOR); // Removed custom color
        mainPanel.add(welcomeLabel, BorderLayout.NORTH);
        
        JPanel buttonPanel = new JPanel(new GridLayout(3, 1, 15, 15));
        // buttonPanel.setBackground(PANEL_BACKGROUND); // Removed custom background
        
        JButton enrollCoursesButton = new JButton("Browse & Enroll in Courses");
        enrollCoursesButton.setFont(new Font("Tahoma", Font.BOLD, 14)); // Basic font
        // Removed custom styleDashboardButton & specific hover
        buttonPanel.add(enrollCoursesButton);

        JButton viewMaterialsButton = new JButton("View My Course Materials");
        viewMaterialsButton.setFont(new Font("Tahoma", Font.BOLD, 14)); // Basic font
        // Removed custom styleDashboardButton & specific hover
        buttonPanel.add(viewMaterialsButton);
        
        JButton logoutButton = new JButton("Logout");
        logoutButton.setFont(new Font("Tahoma", Font.BOLD, 14)); // Basic font
        // logoutButton.setBackground(new Color(220, 53, 69)); // Removed custom color
        // Removed custom styleDashboardButton & specific hover
        buttonPanel.add(logoutButton);
        
        mainPanel.add(buttonPanel, BorderLayout.CENTER);

        // --- Event Listeners (LOGIC REMAINS) ---
        enrollCoursesButton.addActionListener(e -> {
            // Create and show the CourseEnrollmentForm
            // (Assuming CourseEnrollmentForm is also updated to a simpler UI)
            new CourseEnrollmentForm(student).setVisible(true);
            // If this dashboard should hide: dispose();
        });

        viewMaterialsButton.addActionListener(e -> {
            // Create and show the CourseMaterialsViewer
            // (Assuming CourseMaterialsViewer is also updated to a simpler UI)
            new CourseMaterialsViewer(student).setVisible(true);
            // If this dashboard should hide: dispose();
        });

        logoutButton.addActionListener(e -> {
            int confirm = JOptionPane.showConfirmDialog(this,
                    "Are you sure you want to logout?", "Logout",
                    JOptionPane.YES_NO_OPTION);
            if (confirm == JOptionPane.YES_OPTION) {
                new LoginForm().setVisible(true); // Assumes LoginForm is updated
                dispose();
            }
        });
    }
    // Removed styleDashboardButton method
}