// File: /mnt/data/extracted_code/StudentLearning/src/dao/CourseDAO.java
package dao;

import model.Course;
import java.sql.*;
import java.util.*;

public class CourseDAO {
    private Connection connection;

    public CourseDAO(Connection connection) {
        this.connection = connection;
    }

    public boolean addCourse(Course course) {
        String sql = "INSERT INTO COURSES (COURSE_ID, TITLE, DESCRIPTION, CREATED_AT, INSTRUCTOR_ID) VALUES (?, ?, ?, ?, ?)";
        try (PreparedStatement stmt = connection.prepareStatement(sql)) {
            stmt.setInt(1, course.getCourseId());
            stmt.setString(2, course.getTitle());
            stmt.setString(3, course.getDescription());
            stmt.setTimestamp(4, course.getCreatedAt());
            stmt.setInt(5, course.getInstructorId());
            return stmt.executeUpdate() == 1;
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return false;
    }

    public Course getCourseById(int id) {
        String sql = "SELECT * FROM COURSES WHERE COURSE_ID = ?";
        try (PreparedStatement stmt = connection.prepareStatement(sql)) {
            stmt.setInt(1, id);
            ResultSet rs = stmt.executeQuery();
            if (rs.next()) return extract(rs);
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return null;
    }

    private Course extract(ResultSet rs) throws SQLException {
        Course c = new Course();
        c.setCourseId(rs.getInt("COURSE_ID"));
        c.setTitle(rs.getString("TITLE"));
        c.setDescription(rs.getString("DESCRIPTION"));
        c.setCreatedAt(rs.getTimestamp("CREATED_AT"));
        c.setInstructorId(rs.getInt("INSTRUCTOR_ID"));
        return c;
    }
}



// File: /mnt/data/extracted_code/StudentLearning/src/dao/EnrollmentDAO.java
package dao;

import model.Enrollment;
import java.sql.*;
import java.util.*;

public class EnrollmentDAO {
    private Connection connection;

    public EnrollmentDAO(Connection connection) {
        this.connection = connection;
    }

    public boolean enrollStudent(Enrollment enrollment) {
        String sql = "INSERT INTO ENROLLMENTS (ENROLLMENT_ID, STUDENT_ID, COURSE_ID, ENROLLMENT_DATE) VALUES (?, ?, ?, ?)";
        try (PreparedStatement stmt = connection.prepareStatement(sql)) {
            stmt.setInt(1, enrollment.getEnrollmentId());
            stmt.setInt(2, enrollment.getStudentId());
            stmt.setInt(3, enrollment.getCourseId());
            stmt.setDate(4, enrollment.getEnrollmentDate());
            return stmt.executeUpdate() == 1;
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return false;
    }

    public Enrollment getEnrollmentById(int id) {
        String sql = "SELECT * FROM ENROLLMENTS WHERE ENROLLMENT_ID = ?";
        try (PreparedStatement stmt = connection.prepareStatement(sql)) {
            stmt.setInt(1, id);
            ResultSet rs = stmt.executeQuery();
            if (rs.next()) {
                Enrollment e = new Enrollment();
                e.setEnrollmentId(rs.getInt("ENROLLMENT_ID"));
                e.setStudentId(rs.getInt("STUDENT_ID"));
                e.setCourseId(rs.getInt("COURSE_ID"));
                e.setEnrollmentDate(rs.getDate("ENROLLMENT_DATE"));
                return e;
            }
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return null;
    }
}


// File: /mnt/data/extracted_code/StudentLearning/src/dao/MaterialDAO.java
package dao;

import model.Material;
import java.sql.*;
import java.util.*;

public class MaterialDAO {
    private Connection connection;

    public MaterialDAO(Connection connection) {
        this.connection = connection;
    }

    public boolean addMaterial(Material material) {
        String sql = "INSERT INTO MATERIALS (COURSE_ID, TITLE, CONTENT) VALUES (?, ?, ?)";
        try (PreparedStatement stmt = connection.prepareStatement(sql)) {
            stmt.setInt(1, material.getCourseId());
            stmt.setString(2, material.getTitle());
            stmt.setString(3, material.getContent());
            return stmt.executeUpdate() == 1;
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return false;
    }

    public Material getMaterialById(int id) {
        String sql = "SELECT * FROM MATERIALS WHERE MATERIAL_ID = ?";
        try (PreparedStatement stmt = connection.prepareStatement(sql)) {
            stmt.setInt(1, id);
            ResultSet rs = stmt.executeQuery();
            if (rs.next()) return extract(rs);
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return null;
    }

    public List<Material> getAllMaterials() {
        List<Material> list = new ArrayList<>();
        String sql = "SELECT * FROM MATERIALS";
        try (Statement stmt = connection.createStatement()) {
            ResultSet rs = stmt.executeQuery(sql);
            while (rs.next()) list.add(extract(rs));
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return list;
    }

    private Material extract(ResultSet rs) throws SQLException {
        Material m = new Material();
        m.setMaterialId(rs.getInt("MATERIAL_ID"));
        m.setCourseId(rs.getInt("COURSE_ID"));
        m.setTitle(rs.getString("TITLE"));
        m.setContent(rs.getString("CONTENT"));
        m.setCreatedAt(rs.getTimestamp("CREATED_AT"));
        return m;
    }
}


// File: /mnt/data/extracted_code/StudentLearning/src/dao/UserDAO.java
package dao;

import model.User;
import java.sql.*;
import java.util.ArrayList;
import java.util.List;

public class UserDAO {
    private Connection connection;

    public UserDAO(Connection connection) {
        this.connection = connection;
    }

    // CREATE
    public boolean addUser(User user) {
        String sql = "INSERT INTO USERS (NAME, EMAIL, PASSWORD, ROLE, BIO) VALUES (?, ?, ?, ?, ?)";
        try (PreparedStatement stmt = connection.prepareStatement(sql)) {
            stmt.setString(1, user.getName());
            stmt.setString(2, user.getEmail());
            stmt.setString(3, user.getPassword());
            stmt.setString(4, user.getRole());
            stmt.setString(5, user.getBio());
            return stmt.executeUpdate() == 1;
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return false;
    }

    // READ
    public User getUserById(int userId) {
        String sql = "SELECT * FROM USERS WHERE USER_ID = ?";
        try (PreparedStatement stmt = connection.prepareStatement(sql)) {
            stmt.setInt(1, userId);
            ResultSet rs = stmt.executeQuery();
            if (rs.next()) {
                return extractUser(rs);
            }
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return null;
    }

    // LOGIN
    public User authenticate(String email, String password) {
        String sql = "SELECT * FROM USERS WHERE EMAIL = ? AND PASSWORD = ?";
        try (PreparedStatement stmt = connection.prepareStatement(sql)) {
            stmt.setString(1, email);
            stmt.setString(2, password);
            ResultSet rs = stmt.executeQuery();
            if (rs.next()) {
                return extractUser(rs);
            }
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return null;
    }

    // UPDATE
    public boolean updateUser(User user) {
        String sql = "UPDATE USERS SET NAME = ?, EMAIL = ?, PASSWORD = ?, ROLE = ?, BIO = ? WHERE USER_ID = ?";
        try (PreparedStatement stmt = connection.prepareStatement(sql)) {
            stmt.setString(1, user.getName());
            stmt.setString(2, user.getEmail());
            stmt.setString(3, user.getPassword());
            stmt.setString(4, user.getRole());
            stmt.setString(5, user.getBio());
            stmt.setInt(6, user.getUserId());
            return stmt.executeUpdate() == 1;
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return false;
    }

    // DELETE
    public boolean deleteUser(int userId) {
        String sql = "DELETE FROM USERS WHERE USER_ID = ?";
        try (PreparedStatement stmt = connection.prepareStatement(sql)) {
            stmt.setInt(1, userId);
            return stmt.executeUpdate() == 1;
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return false;
    }

    // Get All Users
    public List<User> getAllUsers() {
        List<User> users = new ArrayList<>();
        String sql = "SELECT * FROM USERS";
        try (Statement stmt = connection.createStatement()) {
            ResultSet rs = stmt.executeQuery(sql);
            while (rs.next()) {
                users.add(extractUser(rs));
            }
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return users;
    }

    // Helper method
    private User extractUser(ResultSet rs) throws SQLException {
        User user = new User();
        user.setUserId(rs.getInt("USER_ID"));
        user.setName(rs.getString("NAME"));
        user.setEmail(rs.getString("EMAIL"));
        user.setPassword(rs.getString("PASSWORD"));
        user.setRole(rs.getString("ROLE"));
        user.setBio(rs.getString("BIO"));
        user.setCreatedAt(rs.getTimestamp("CREATED_AT"));
        return user;
    }
}


// File: /mnt/data/extracted_code/StudentLearning/src/db/DBConnection.java
package db;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;

public class DBConnection {
    private static final String URL = "jdbc:oracle:thin:@10.11.0.22:1521:XE";
    private static final String USERNAME = "myappuser";
    private static final String PASSWORD = "myapppassword";

    static {
        try {
            // Load Oracle JDBC driver
            Class.forName("oracle.jdbc.driver.OracleDriver");
        } catch (ClassNotFoundException e) {
            e.printStackTrace();
            throw new RuntimeException("Failed to load Oracle JDBC driver");
        }
    }

    public static Connection getConnection() throws SQLException {
        return DriverManager.getConnection(URL, USERNAME, PASSWORD);
    }
}



// File: /mnt/data/extracted_code/StudentLearning/src/db/DBTest.java
package db;

import java.sql.Connection;
import java.sql.SQLException;

public class DBTest {
    public static void main(String[] args) {
        try (Connection conn = DBConnection.getConnection()) {
            if (conn != null) {
                System.out.println("✅ Connected to Oracle Database!");
            } else {
                System.out.println("❌ Connection failed.");
            }
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }
}



// File: /mnt/data/extracted_code/StudentLearning/src/model/Course.java
package model;

import java.sql.Timestamp;

public class Course {
    private int courseId;
    private String title;
    private String description;
    private Timestamp createdAt;
    private int instructorId;

    public int getCourseId() { return courseId; }
    public void setCourseId(int courseId) { this.courseId = courseId; }

    public String getTitle() { return title; }
    public void setTitle(String title) { this.title = title; }

    public String getDescription() { return description; }
    public void setDescription(String description) { this.description = description; }

    public Timestamp getCreatedAt() { return createdAt; }
    public void setCreatedAt(Timestamp createdAt) { this.createdAt = createdAt; }

    public int getInstructorId() { return instructorId; }
    public void setInstructorId(int instructorId) { this.instructorId = instructorId; }
}



// File: /mnt/data/extracted_code/StudentLearning/src/model/Enrollment.java
package model;

import java.sql.Date;

public class Enrollment {
    private int enrollmentId;
    private int studentId;
    private int courseId;
    private Date enrollmentDate;

    public int getEnrollmentId() { return enrollmentId; }
    public void setEnrollmentId(int enrollmentId) { this.enrollmentId = enrollmentId; }

    public int getStudentId() { return studentId; }
    public void setStudentId(int studentId) { this.studentId = studentId; }

    public int getCourseId() { return courseId; }
    public void setCourseId(int courseId) { this.courseId = courseId; }

    public Date getEnrollmentDate() { return enrollmentDate; }
    public void setEnrollmentDate(Date enrollmentDate) { this.enrollmentDate = enrollmentDate; }
}


// File: /mnt/data/extracted_code/StudentLearning/src/model/Material.java
package model;

import java.sql.Timestamp;

public class Material {
    private int materialId;
    private int courseId;
    private String title;
    private String content;
    private Timestamp createdAt;

    // Getters and Setters
    public int getMaterialId() { return materialId; }
    public void setMaterialId(int materialId) { this.materialId = materialId; }

    public int getCourseId() { return courseId; }
    public void setCourseId(int courseId) { this.courseId = courseId; }

    public String getTitle() { return title; }
    public void setTitle(String title) { this.title = title; }

    public String getContent() { return content; }
    public void setContent(String content) { this.content = content; }

    public Timestamp getCreatedAt() { return createdAt; }
    public void setCreatedAt(Timestamp createdAt) { this.createdAt = createdAt; }
}


// File: /mnt/data/extracted_code/StudentLearning/src/model/User.java
package model;

import java.sql.Timestamp;

public class User {
    private int userId;
    private String name;
    private String email;
    private String password;
    private String role;
    private String bio;
    private Timestamp createdAt;

    // Getters and Setters
    public int getUserId() { return userId; }
    public void setUserId(int userId) { this.userId = userId; }

    public String getName() { return name; }
    public void setName(String name) { this.name = name; }

    public String getEmail() { return email; }
    public void setEmail(String email) { this.email = email; }

    public String getPassword() { return password; }
    public void setPassword(String password) { this.password = password; }

    public String getRole() { return role; }
    public void setRole(String role) { this.role = role; }

    public String getBio() { return bio; }
    public void setBio(String bio) { this.bio = bio; }

    public Timestamp getCreatedAt() { return createdAt; }
    public void setCreatedAt(Timestamp createdAt) { this.createdAt = createdAt; }
}